[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,*.egg-info,venv,.venv,src/resources/resources_rc.py
ignore = E203,W503

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100
skip = src/resources/resources_rc.py

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
exclude = src/resources/resources_rc.py

[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts = --verbose --cov=src --cov-report=xml
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning 